jquery.comments:
  remote: …
  version: …
  license:
    name: …
    url: …
    gpl-compatible: true
  js:
    js/jquery.comments.js: {}
  dependencies:
    - core/jquery

renderviz:
  css:
    layout:
      css/renderviz.layout.css: {}
    theme:
      css/renderviz.theme.css: {}
  js:
    js/renderviz.js: {}
  dependencies:
    - core/drupal
    - core/once
    - core/jquery
    - renderviz/jquery.comments
